<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue02"
    tools:context=".sonat_ma">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/sonat_ma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

    </com.github.barteksc.pdfviewer.PDFView>
</RelativeLayout>